<!DOCTYPE html>
<html lang="en">
<head>

	<title>Responsive Typography Demo</title>
		
	<!-- encoding -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!-- responsive layout -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- css -->
	<style type="text/css">
	
		* {
			margin : 0;
			padding : 0;
		}
		
		body {
			line-height : 1.5;
			font-family : Georgia, "Times New Roman", serif;
			font-size : 1.0em; /* tweak all sizes here */
		}
		
		main { margin : 1.5rem 2rem; }
		
		h1, h2, h3, h4, h5, h6 { line-height : 1.3; }
		
		h1 { font-size : 2em; }
		h2 { font-size : 1.75em; }
		h3 { font-size : 1.5em; }
		h4 { font-size : 1.25em; }
		h5 { font-size : 1.15em; }
		h6 { font-size : 1.0em; }
		
		p, ul, ol, h1, h2, h3, h4, h5, h6 {
			margin-bottom : 1rem;
		}
		
		ul, ol { margin-left : 1.5rem; }
		
		p, li { font-size : 1.0em; }
		
		/* xs */
		@media only screen and (max-width: 539px) {
		
		}		
		
		/* sm+ */
		@media only screen and (min-width: 540px) {
			html { font-size : 125%; }
		}			
			
		/* md+ */
		@media only screen and (min-width: 720px) {
			html { font-size : 150%; }	
		}
	
		/* lg+ */
		@media only screen and (min-width: 960px) {
			html { font-size : 175%; }	
		}
				
		/* xl */
		@media only screen and (min-width: 1200px) {
			html { font-size : 200%; }	
		}
	
	</style>

</head>

<body>

<main>

	<h1>Here's a Header Level 1 title</h1>
	       
	<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
	
	<h2>Here's a Header Level 2 title</h2>
	<h3>Here's a Header Level 3 title</h3>
	<h4>Here's a Header Level 4 title</h4>
	<h5>Here's a Header Level 5 title</h5>
	<h6>Here's a Header Level 6 title</h6>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse augue felis, lacinia vitae scelerisque vitae, aliquam at lectus. Quisque augue elit, tempus tempus faucibus quis, eleifend vitae neque. Donec auctor egestas suscipit. Phasellus vel tortor rhoncus, pharetra lorem ut, fringilla metus.</p>
	
	<h3>Here is a Header Level 3 title</h3>	
	
	<ul>
	   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
	   <li>Aliquam tincidunt mauris eu risus.</li>
	</ul>
	
	<p>Phasellus ac ullamcorper massa, a pulvinar ligula. Nullam dui turpis, placerat vel fermentum in, congue pretium libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Aenean sit amet nibh ante. Cras dignissim ipsum in dolor volutpat luctus.</p>
	
	<p>Duis ut ullamcorper nisi, sed commodo massa. Praesent vel diam est. Morbi posuere pulvinar purus vitae faucibus. Morbi ut condimentum augue. Morbi vestibulum feugiat dolor molestie aliquam. Vestibulum accumsan risus eu dui accumsan rhoncus. Maecenas sollicitudin lorem a lobortis laoreet. Nullam fermentum quam eget condimentum dictum. Nulla condimentum fringilla est et feugiat.</p>

	<h3>Here is a Header Level 3 title</h3>	
	
	<p>Nunc quis leo porttitor, semper orci sit amet, pulvinar tortor. Donec ornare nec diam vel condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla mollis, purus quis lacinia faucibus, ex mauris feugiat augue, vitae commodo neque metus non justo. Maecenas sit amet vestibulum dui. Ut sodales vitae nunc nec consequat. In iaculis arcu vel consequat tincidunt.</p>
	
	<p>Aenean sit amet arcu imperdiet, gravida leo ac, maximus tellus. Pellentesque et massa nunc. Integer pulvinar, nisi eget pretium ultrices, lorem lacus rhoncus dui, vel tincidunt velit nunc viverra nisi. Nam suscipit nulla non sodales semper. Integer molestie hendrerit tempor. Maecenas dui lacus, tincidunt vel eleifend eu, auctor vitae leo.</p>

</main>
		
</body>
</html>